#!/bin/bash

if [ "$SNAP_ARCH" == "amd64" ]; then
    ARCH="x86_64-linux-gnu"
elif [ "$SNAP_ARCH" == "armhf" ]; then
    ARCH="arm-linux-gnueabihf"
else
    ARCH="$SNAP_ARCH-linux-gnu"
fi

export LD_LIBRARY_PATH=$SNAP/usr/lib/$ARCH:$LD_LIBRARY_PATH

mkdir -p $SNAP_USER_DATA/.config

# XKB config
export XKB_CONFIG_ROOT=$SNAP/usr/share/X11/xkb

if [ "$DESKTOP_SESSION" == "unity8" ]; then
    # Qt Platform to Mir
    export QT_QPA_PLATFORM=ubuntumirclient
    # Mir runtime
    export MIR_SOCKET=$XDG_RUNTIME_DIR/mir_socket
    export MIR_CLIENT_PLATFORM_PATH=$SNAP/usr/lib/$ARCH/mir/client-platform
fi

# Qt Libs
export LD_LIBRARY_PATH=$SNAP/usr/lib/$ARCH/qt5/libs:$LD_LIBRARY_PATH

# Qt Modules
export QT_PLUGIN_PATH=$SNAP/usr/lib/$ARCH/qt5/plugins
export QML2_IMPORT_PATH=$QML2_IMPORT_PATH:$SNAP/usr/lib/$ARCH/qt5/qml
export QML2_IMPORT_PATH=$QML2_IMPORT_PATH:$SNAP/lib/$ARCH

# Necessary for the SDK to find the translations directory
export APP_DIR=$SNAP
export LOCPATH=$SNAP/usr/lib/locale

export APP_ID=noson.janbar
exec "$SNAP/bin/desktop-launch" \
    "$SNAP/usr/lib/$ARCH/qt5/bin/qmlscene" "$@" $SNAP/share/noson-app/Main.qml
