#!/bin/bash

if [ "$SNAP_ARCH" == "amd64" ]; then
    ARCH="x86_64-linux-gnu"
elif [ "$SNAP_ARCH" == "armhf" ]; then
    ARCH="arm-linux-gnueabihf"
else
    ARCH="$SNAP_ARCH-linux-gnu"
fi

mkdir -p $SNAP_USER_DATA/.config
mkdir -p $SNAP_USER_DATA/.local
mkdir -p $SNAP_USER_DATA/.cache

export APP_ID=noson

# Launch the CLI else the GUI
[ "$1" = "--cli" ] && shift && exec "$SNAP/usr/lib/$ARCH/noson/noson-cli" "$@"

# Migrate the GUI settings
if [ -f "$SNAP_USER_DATA/.config/janbar/noson.conf" ]; then
  mv "$SNAP_USER_DATA/.config/janbar/noson.conf" "$SNAP_USER_DATA/.config/janbar/io.github.janbar.noson.conf"
  [ -d "$SNAP_USER_DATA/.local/share/janbar/noson" ] && mv "$SNAP_USER_DATA/.local/share/janbar/noson" "$SNAP_USER_DATA/.local/share/janbar/io.github.janbar.noson"
  [ -d "$SNAP_USER_DATA/.cache/janbar/noson" ] && mv "$SNAP_USER_DATA/.cache/janbar/noson" "$SNAP_USER_DATA/.cache/janbar/io.github.janbar.noson"
fi

# Launch the GUI
export QML2_IMPORT_PATH=$SNAP/usr/lib/$ARCH/noson
exec "$SNAP/bin/desktop-launch" "$SNAP/usr/lib/$ARCH/noson/noson-gui" "$@"
