#!/bin/bash

export APP_ID=noson

# Launch the CLI else the GUI
[ "$1" = "--cli" ] && shift && exec "$NOSON_LIBRARIES/noson-cli" "$@"

# Migrate the GUI settings
if [ -f "$SNAP_USER_DATA/.config/janbar/noson.conf" ]; then
  mv "$SNAP_USER_DATA/.config/janbar/noson.conf" "$SNAP_USER_DATA/.config/janbar/io.github.janbar.noson.conf"
  [ -d "$SNAP_USER_DATA/.local/share/janbar/noson" ] && mv "$SNAP_USER_DATA/.local/share/janbar/noson" "$SNAP_USER_DATA/.local/share/janbar/io.github.janbar.noson"
  [ -d "$SNAP_USER_DATA/.cache/janbar/noson" ] && mv "$SNAP_USER_DATA/.cache/janbar/noson" "$SNAP_USER_DATA/.cache/janbar/io.github.janbar.noson"
fi

# Launch the GUI
export QML2_IMPORT_PATH=$NOSON_LIBRARIES
exec "$SNAP/bin/desktop-launch" "$NOSON_LIBRARIES/noson-gui" "$@"
